# BadNFTServer

./: .gitignore  NFTServer.sln  README.md
NFTServer/: Database.cs  ListUtil.cs  NFTServer.csproj  Orb.png~  Page.cs  Program.cs  Server.cs  UpdateProvider.cs  WebSocket.cs  Website.html
TCPTest/: Program.cs  TCPTest.csproj
